{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 25,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#11567f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478163328,
      "version": 2,
      "versionNonce": 1359889946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Extending Snowflake's PubMed CKE with Custom MedCPT Embeddings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extending Snowflake's PubMed CKE with Custom MedCPT Embeddings",
      "autoResize": true,
      "index": "a0",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "grp-ds",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 600,
      "height": 240,
      "angle": 0,
      "strokeColor": "#29a2db",
      "backgroundColor": "#eaf6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181241944,
      "version": 2,
      "versionNonce": 1114914950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-ds-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "grp-ds-t",
      "type": "text",
      "x": 45,
      "y": 105,
      "width": 102.20796203613281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#11567f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958682847,
      "version": 5,
      "versionNonce": 773335130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297770638,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-ds",
      "originalText": "Data Source",
      "autoResize": true,
      "index": "a2",
      "lineHeight": 1.35
    },
    {
      "id": "marketplace",
      "type": "rectangle",
      "x": 70.1723761318907,
      "y": 160,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#29a2db",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440213416,
      "version": 3,
      "versionNonce": 1197850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "marketplace-t",
          "type": "text"
        },
        {
          "id": "arr-cke-view",
          "type": "arrow"
        }
      ],
      "updated": 1774297768543,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "marketplace-t",
      "type": "text",
      "x": 80.1723761318907,
      "y": 191.125,
      "width": 140,
      "height": 87.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812140442,
      "version": 3,
      "versionNonce": 254694362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297768543,
      "link": null,
      "locked": false,
      "text": "Snowflake\nMarketplace\n\nPubMed Biomedical\nResearch Corpus",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "marketplace",
      "originalText": "Snowflake\nMarketplace\n\nPubMed Biomedical\nResearch Corpus",
      "autoResize": true,
      "index": "a4",
      "lineHeight": 1.35
    },
    {
      "id": "cke",
      "type": "rectangle",
      "x": 270,
      "y": 160,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#29a2db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127978095,
      "version": 2,
      "versionNonce": 1045845766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cke-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "cke-t",
      "type": "text",
      "x": 280,
      "y": 182.35,
      "width": 150,
      "height": 105.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939042956,
      "version": 2,
      "versionNonce": 975373402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "CKE Pipeline\n\nDaily ingestion\nDeduplication\nText chunking\n(~4K chars)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cke",
      "originalText": "CKE Pipeline\n\nDaily ingestion\nDeduplication\nText chunking\n(~4K chars)",
      "autoResize": true,
      "index": "a6",
      "lineHeight": 1.35
    },
    {
      "id": "view",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 140,
      "height": 150,
      "angle": 0,
      "strokeColor": "#29a2db",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113971124,
      "version": 2,
      "versionNonce": 817989190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "view-t",
          "type": "text"
        },
        {
          "id": "arr-cke-view",
          "type": "arrow"
        },
        {
          "id": "arr-view-bulk",
          "type": "arrow"
        },
        {
          "id": "arr-view-incr",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "view-t",
      "type": "text",
      "x": 490,
      "y": 191.125,
      "width": 120,
      "height": 87.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801823909,
      "version": 2,
      "versionNonce": 1521838362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "PUBMED_OA_VW\n\n~72M\npre-chunked\nrows",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "view",
      "originalText": "PUBMED_OA_VW\n\n~72M\npre-chunked\nrows",
      "autoResize": true,
      "index": "a8",
      "lineHeight": 1.35
    },
    {
      "id": "arr-cke-view",
      "type": "arrow",
      "x": 440,
      "y": 235,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#29a2db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929338155,
      "version": 2,
      "versionNonce": 1686424966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cke",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "view",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9"
    },
    {
      "id": "grp-ml",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 420,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27911968,
      "version": 2,
      "versionNonce": 756889050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-ml-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "grp-ml-t",
      "type": "text",
      "x": 705,
      "y": 105,
      "width": 176.07989501953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815115026,
      "version": 5,
      "versionNonce": 1514503238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297777523,
      "link": null,
      "locked": false,
      "text": "Snowflake ML Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-ml",
      "originalText": "Snowflake ML Registry",
      "autoResize": true,
      "index": "aB",
      "lineHeight": 1.35
    },
    {
      "id": "article-model",
      "type": "rectangle",
      "x": 720,
      "y": 160,
      "width": 190,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193448330,
      "version": 2,
      "versionNonce": 577596058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "article-model-t",
          "type": "text"
        },
        {
          "id": "arr-art-bulk",
          "type": "arrow"
        },
        {
          "id": "arr-art-incr",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "article-model-t",
      "type": "text",
      "x": 744.0980453491211,
      "y": 182.35,
      "width": 141.8039093017578,
      "height": 105.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924765564,
      "version": 3,
      "versionNonce": 709640198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297774113,
      "link": null,
      "locked": false,
      "text": "MEDCPT_EMBEDDER\n\nncbi/MedCPT-\nArticle-Encoder\nCustomModel\n768-dim vectors",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "article-model",
      "originalText": "MEDCPT_EMBEDDER\n\nncbi/MedCPT-\nArticle-Encoder\nCustomModel\n768-dim vectors",
      "autoResize": true,
      "index": "aD",
      "lineHeight": 1.35
    },
    {
      "id": "query-model",
      "type": "rectangle",
      "x": 930,
      "y": 160,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438989806,
      "version": 2,
      "versionNonce": 291047258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "query-model-t",
          "type": "text"
        },
        {
          "id": "arr-qm-qsvc",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "query-model-t",
      "type": "text",
      "x": 940,
      "y": 182.35,
      "width": 150,
      "height": 105.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631775358,
      "version": 2,
      "versionNonce": 304165702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "MEDCPT_QUERY_\nENCODER\n\nncbi/MedCPT-\nQuery-Encoder\n768-dim vectors",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query-model",
      "originalText": "MEDCPT_QUERY_\nENCODER\n\nncbi/MedCPT-\nQuery-Encoder\n768-dim vectors",
      "autoResize": true,
      "index": "aF",
      "lineHeight": 1.35
    },
    {
      "id": "grp-spcs",
      "type": "rectangle",
      "x": 40,
      "y": 400.3714166693945,
      "width": 1080,
      "height": 240,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f9f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541804687,
      "version": 4,
      "versionNonce": 1411573594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-spcs-t",
          "type": "text"
        }
      ],
      "updated": 1774298050980,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "grp-spcs-t",
      "type": "text",
      "x": 45,
      "y": 405.3714166693945,
      "width": 153.66390991210938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136108455,
      "version": 7,
      "versionNonce": 281078810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298050980,
      "link": null,
      "locked": false,
      "text": "SPCS GPU Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-spcs",
      "originalText": "SPCS GPU Services",
      "autoResize": true,
      "index": "aH",
      "lineHeight": 1.35
    },
    {
      "id": "bulk-svc",
      "type": "rectangle",
      "x": 70,
      "y": 460,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ce93d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973214823,
      "version": 2,
      "versionNonce": 2062448858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bulk-svc-t",
          "type": "text"
        },
        {
          "id": "arr-art-bulk",
          "type": "arrow"
        },
        {
          "id": "arr-view-bulk",
          "type": "arrow"
        },
        {
          "id": "arr-bulk-tbl",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "bulk-svc-t",
      "type": "text",
      "x": 80,
      "y": 486.4,
      "width": 200,
      "height": 97.20000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625792788,
      "version": 2,
      "versionNonce": 1274386886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "MEDCPT_EMBEDDER_SVC\n\nArticle Encoder (Bulk)\nGPU_NV_M × 4 instances\n2.68 cr/hr/instance\nOne-time, ~20 hrs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bulk-svc",
      "originalText": "MEDCPT_EMBEDDER_SVC\n\nArticle Encoder (Bulk)\nGPU_NV_M × 4 instances\n2.68 cr/hr/instance\nOne-time, ~20 hrs",
      "autoResize": true,
      "index": "aJ",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "incr-svc",
      "type": "rectangle",
      "x": 330,
      "y": 460,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ce93d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259191106,
      "version": 2,
      "versionNonce": 1260277146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "incr-svc-t",
          "type": "text"
        },
        {
          "id": "arr-art-incr",
          "type": "arrow"
        },
        {
          "id": "arr-view-incr",
          "type": "arrow"
        },
        {
          "id": "arr-incr-tbl",
          "type": "arrow"
        },
        {
          "id": "arr-task-incr",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "incr-svc-t",
      "type": "text",
      "x": 340,
      "y": 486.4,
      "width": 200,
      "height": 97.20000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825873197,
      "version": 2,
      "versionNonce": 921334022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "medcpt_embedder_\nincremental_svc\n\nArticle Encoder (Daily)\nGPU_NV_S, 1 instance\n~5-10 min/day",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "incr-svc",
      "originalText": "medcpt_embedder_\nincremental_svc\n\nArticle Encoder (Daily)\nGPU_NV_S, 1 instance\n~5-10 min/day",
      "autoResize": true,
      "index": "aL",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "query-svc",
      "type": "rectangle",
      "x": 590,
      "y": 460,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ce93d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196814234,
      "version": 10,
      "versionNonce": 976931910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "query-svc-t",
          "type": "text"
        },
        {
          "id": "arr-qm-qsvc",
          "type": "arrow"
        },
        {
          "id": "arr-qsvc-proc",
          "type": "arrow"
        },
        {
          "id": "arr-task-suspend",
          "type": "arrow"
        },
        {
          "id": "arr-task-resume",
          "type": "arrow"
        }
      ],
      "updated": 1774298036508,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "query-svc-t",
      "type": "text",
      "x": 631.2220764160156,
      "y": 486.4,
      "width": 137.55584716796875,
      "height": 97.20000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242911822,
      "version": 7,
      "versionNonce": 988107654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298036508,
      "link": null,
      "locked": false,
      "text": "medcpt_query_\nencoder_svc\n\nQuery Encoder (Search)\nGPU_NV_S, 1 instance\n5AM-11PM CT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query-svc",
      "originalText": "medcpt_query_\nencoder_svc\n\nQuery Encoder (Search)\nGPU_NV_S, 1 instance\n5AM-11PM CT",
      "autoResize": true,
      "index": "aN",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "wh-box",
      "type": "rectangle",
      "x": 850,
      "y": 480,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999829241,
      "version": 2,
      "versionNonce": 1749495578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wh-box-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "wh-box-t",
      "type": "text",
      "x": 860,
      "y": 502.6,
      "width": 200,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632629720,
      "version": 2,
      "versionNonce": 106588038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Virtual Warehouses\n\nPUBMED_L_WH (L, 8 cr/hr)\nPUBMED_ADHOC_WH (XS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh-box",
      "originalText": "Virtual Warehouses\n\nPUBMED_L_WH (L, 8 cr/hr)\nPUBMED_ADHOC_WH (XS)",
      "autoResize": true,
      "index": "aP",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "arr-art-bulk",
      "type": "arrow",
      "x": 815,
      "y": 310,
      "width": 635,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947382420,
      "version": 2,
      "versionNonce": 1887845338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -635,
          150
        ]
      ],
      "startBinding": {
        "elementId": "article-model",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bulk-svc",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ"
    },
    {
      "id": "arr-art-incr",
      "type": "arrow",
      "x": 815,
      "y": 310,
      "width": 375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698594026,
      "version": 2,
      "versionNonce": 1861191366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          150
        ]
      ],
      "startBinding": {
        "elementId": "article-model",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "incr-svc",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR"
    },
    {
      "id": "arr-qm-qsvc",
      "type": "arrow",
      "x": 941.8951223453873,
      "y": 313.2810930403363,
      "width": 238.09253510903818,
      "height": 144.52749736269794,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525876052,
      "version": 67,
      "versionNonce": 715544346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298065117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.09253510903818,
          144.52749736269794
        ]
      ],
      "startBinding": {
        "elementId": "query-model",
        "focus": -0.26781694958176255,
        "gap": 7.169635772630364
      },
      "endBinding": {
        "elementId": "query-svc",
        "focus": -0.5281925211800876,
        "gap": 2.191409596965741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS"
    },
    {
      "id": "arr-view-bulk",
      "type": "arrow",
      "x": 550,
      "y": 310,
      "width": 370,
      "height": 150,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146660998,
      "version": 2,
      "versionNonce": 505331206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          150
        ]
      ],
      "startBinding": {
        "elementId": "view",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bulk-svc",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aT"
    },
    {
      "id": "arr-view-incr",
      "type": "arrow",
      "x": 550,
      "y": 310,
      "width": 110,
      "height": 150,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735034882,
      "version": 2,
      "versionNonce": 1723370842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          150
        ]
      ],
      "startBinding": {
        "elementId": "view",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "incr-svc",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aU"
    },
    {
      "id": "grp-stor",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 580,
      "height": 220,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "#edf7ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701808368,
      "version": 3,
      "versionNonce": 2077843846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-stor-t",
          "type": "text"
        },
        {
          "id": "arr-tbl-search",
          "type": "arrow"
        }
      ],
      "updated": 1774298084582,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "grp-stor-t",
      "type": "text",
      "x": 45,
      "y": 705,
      "width": 112.81594848632812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629748728,
      "version": 5,
      "versionNonce": 549442138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297852887,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-stor",
      "originalText": "Data Storage",
      "autoResize": true,
      "index": "aW",
      "lineHeight": 1.35
    },
    {
      "id": "target-table",
      "type": "rectangle",
      "x": 70,
      "y": 755,
      "width": 330,
      "height": 130,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943239975,
      "version": 2,
      "versionNonce": 2090824838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "target-table-t",
          "type": "text"
        },
        {
          "id": "arr-bulk-tbl",
          "type": "arrow"
        },
        {
          "id": "arr-incr-tbl",
          "type": "arrow"
        },
        {
          "id": "arr-tbl-search",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "target-table-t",
      "type": "text",
      "x": 80,
      "y": 776.125,
      "width": 310,
      "height": 87.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240251662,
      "version": 2,
      "versionNonce": 916750042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "PUBMED_OA_MEDCPT_FULL_EMBEDDINGS\n\n~72M rows\nEMBEDDING VECTOR(FLOAT, 768)\nCHUNK | PMID | CITATION | URL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target-table",
      "originalText": "PUBMED_OA_MEDCPT_FULL_EMBEDDINGS\n\n~72M rows\nEMBEDDING VECTOR(FLOAT, 768)\nCHUNK | PMID | CITATION | URL",
      "autoResize": true,
      "index": "aY",
      "lineHeight": 1.35
    },
    {
      "id": "incr-note",
      "type": "rectangle",
      "x": 440,
      "y": 765,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137869476,
      "version": 3,
      "versionNonce": 1031564550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "incr-note-t",
          "type": "text"
        },
        {
          "id": "arr-tbl-search",
          "type": "arrow"
        }
      ],
      "updated": 1774298093217,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "incr-note-t",
      "type": "text",
      "x": 450,
      "y": 782.6,
      "width": 135,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722989660,
      "version": 2,
      "versionNonce": 1847825306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Type 1 Incremental\nDELETE + INSERT\nat PMID grain\n(3-day lookback)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "incr-note",
      "originalText": "Type 1 Incremental\nDELETE + INSERT\nat PMID grain\n(3-day lookback)",
      "autoResize": true,
      "index": "aa",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "arr-bulk-tbl",
      "type": "arrow",
      "x": 180,
      "y": 610,
      "width": 55,
      "height": 145,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284277890,
      "version": 2,
      "versionNonce": 642026246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          145
        ]
      ],
      "startBinding": {
        "elementId": "bulk-svc",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "target-table",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ab"
    },
    {
      "id": "arr-incr-tbl",
      "type": "arrow",
      "x": 440,
      "y": 610,
      "width": 205,
      "height": 145,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351531224,
      "version": 2,
      "versionNonce": 912396378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          145
        ]
      ],
      "startBinding": {
        "elementId": "incr-svc",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "target-table",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ac"
    },
    {
      "id": "grp-search",
      "type": "rectangle",
      "x": 680,
      "y": 700,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e8f1fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144181938,
      "version": 2,
      "versionNonce": 1690909254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-search-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "grp-search-t",
      "type": "text",
      "x": 685,
      "y": 705,
      "width": 112.7999267578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970753706,
      "version": 5,
      "versionNonce": 1159251674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297884176,
      "link": null,
      "locked": false,
      "text": "Cortex Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-search",
      "originalText": "Cortex Search",
      "autoResize": true,
      "index": "ae",
      "lineHeight": 1.35
    },
    {
      "id": "search-svc",
      "type": "rectangle",
      "x": 710,
      "y": 750,
      "width": 250,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137651679,
      "version": 2,
      "versionNonce": 628490630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "search-svc-t",
          "type": "text"
        },
        {
          "id": "arr-tbl-search",
          "type": "arrow"
        },
        {
          "id": "arr-ssvc-proc",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "search-svc-t",
      "type": "text",
      "x": 720,
      "y": 767.35,
      "width": 230,
      "height": 105.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059257081,
      "version": 2,
      "versionNonce": 369705434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "PUBMED_OA_MEDCPT_\nSEARCH_SVC\n\nTEXT INDEX: CHUNK\nVECTOR INDEX: EMBEDDING\nTARGET_LAG: 1 day",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search-svc",
      "originalText": "PUBMED_OA_MEDCPT_\nSEARCH_SVC\n\nTEXT INDEX: CHUNK\nVECTOR INDEX: EMBEDDING\nTARGET_LAG: 1 day",
      "autoResize": true,
      "index": "ag",
      "lineHeight": 1.35
    },
    {
      "id": "midx-note",
      "type": "rectangle",
      "x": 990,
      "y": 770,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840109256,
      "version": 2,
      "versionNonce": 461889734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "midx-note-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "midx-note-t",
      "type": "text",
      "x": 1000,
      "y": 785.3,
      "width": 90,
      "height": 59.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554762904,
      "version": 2,
      "versionNonce": 704116378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "multi_index_query\nText + Vector\ncombined\nscoring",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "midx-note",
      "originalText": "multi_index_query\nText + Vector\ncombined\nscoring",
      "autoResize": true,
      "index": "ai",
      "lineHeight": 1.35
    },
    {
      "id": "arr-tbl-search",
      "type": "arrow",
      "x": 619.8893889108585,
      "y": 818.1619395401689,
      "width": 90.11061108914146,
      "height": 1.8380604598311265,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594130309,
      "version": 206,
      "versionNonce": 1416823494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298094699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.11061108914146,
          1.8380604598311265
        ]
      ],
      "startBinding": {
        "elementId": "incr-note",
        "focus": 0.02081041913514376,
        "gap": 24.889388910858543
      },
      "endBinding": {
        "elementId": "search-svc",
        "focus": -0.035144557667378215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aj"
    },
    {
      "id": "grp-agent",
      "type": "rectangle",
      "x": 40,
      "y": 980,
      "width": 1080,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fffcf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390452953,
      "version": 2,
      "versionNonce": 1605505882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-agent-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "grp-agent-t",
      "type": "text",
      "x": 45,
      "y": 985,
      "width": 174.63992309570312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470939446,
      "version": 5,
      "versionNonce": 1817205594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297892655,
      "link": null,
      "locked": false,
      "text": "Search & Agent Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-agent",
      "originalText": "Search & Agent Layer",
      "autoResize": true,
      "index": "al",
      "lineHeight": 1.35
    },
    {
      "id": "search-proc",
      "type": "rectangle",
      "x": 70,
      "y": 1035,
      "width": 310,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687117442,
      "version": 2,
      "versionNonce": 965384218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "search-proc-t",
          "type": "text"
        },
        {
          "id": "arr-qsvc-proc",
          "type": "arrow"
        },
        {
          "id": "arr-ssvc-proc",
          "type": "arrow"
        },
        {
          "id": "arr-proc-agent",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "search-proc-t",
      "type": "text",
      "x": 80,
      "y": 1045.8,
      "width": 290,
      "height": 113.40000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272849425,
      "version": 2,
      "versionNonce": 1813909126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "SEARCH_PUBMED_MEDCPT_SP\nStored Procedure\n\n1. Encode query via Query Encoder\n2. Call multi_index_query\n   (text + vector)\n3. Return ranked results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "search-proc",
      "originalText": "SEARCH_PUBMED_MEDCPT_SP\nStored Procedure\n\n1. Encode query via Query Encoder\n2. Call multi_index_query\n   (text + vector)\n3. Return ranked results",
      "autoResize": true,
      "index": "an",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "agent",
      "type": "rectangle",
      "x": 450,
      "y": 1035,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#ffe082",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639042339,
      "version": 2,
      "versionNonce": 2004124890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agent-t",
          "type": "text"
        },
        {
          "id": "arr-proc-agent",
          "type": "arrow"
        },
        {
          "id": "arr-agent-user",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "agent-t",
      "type": "text",
      "x": 460,
      "y": 1045.8,
      "width": 240,
      "height": 113.40000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079815405,
      "version": 2,
      "versionNonce": 1269190086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "MEDCPT_PUBMED_SP_AGENT\nCortex Agent\n\nTool: SEARCH_PUBMED_\n         MEDCPT_SP\nSynthesizes evidence-\nbased answers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "agent",
      "originalText": "MEDCPT_PUBMED_SP_AGENT\nCortex Agent\n\nTool: SEARCH_PUBMED_\n         MEDCPT_SP\nSynthesizes evidence-\nbased answers",
      "autoResize": true,
      "index": "ap",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 800,
      "y": 1045,
      "width": 170,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#ffe082",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491995980,
      "version": 2,
      "versionNonce": 1661131162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user-t",
          "type": "text"
        },
        {
          "id": "arr-agent-user",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "user-t",
      "type": "text",
      "x": 810,
      "y": 1055.25,
      "width": 150,
      "height": 94.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461042544,
      "version": 2,
      "versionNonce": 1717871878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "User\n\nNatural language\nbiomedical\nquestions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\n\nNatural language\nbiomedical\nquestions",
      "autoResize": true,
      "index": "ar",
      "lineHeight": 1.35
    },
    {
      "id": "arr-qsvc-proc",
      "type": "arrow",
      "x": 692.4925479208028,
      "y": 610.5649503721796,
      "width": 474.62086331134344,
      "height": 422.81402917589423,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260573449,
      "version": 334,
      "versionNonce": 205349210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298036509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.75565614661684,
          205.53885524372845
        ],
        [
          -59.91874089374039,
          320.618082137899
        ],
        [
          -474.62086331134344,
          422.81402917589423
        ]
      ],
      "startBinding": {
        "elementId": "query-svc",
        "focus": -0.07619925220604008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "search-proc",
        "focus": -0.6705741422185706,
        "gap": 3.953665473673709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "as"
    },
    {
      "id": "arr-ssvc-proc",
      "type": "arrow",
      "x": 835,
      "y": 890,
      "width": 607.8514623087946,
      "height": 145.78883229402618,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679282379,
      "version": 153,
      "versionNonce": 1841287066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297944669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4008962047244,
          74.59563278111784
        ],
        [
          -548,
          72.5
        ],
        [
          -607.8514623087946,
          145.78883229402618
        ]
      ],
      "startBinding": {
        "elementId": "search-svc",
        "focus": -0.39343347614701857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "search-proc",
        "focus": -0.24904942847896017,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "at"
    },
    {
      "id": "arr-proc-agent",
      "type": "arrow",
      "x": 380,
      "y": 1102.5,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13938522,
      "version": 2,
      "versionNonce": 1635302170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "search-proc",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "agent",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au"
    },
    {
      "id": "arr-agent-user",
      "type": "arrow",
      "x": 710,
      "y": 1102.5,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767303989,
      "version": 2,
      "versionNonce": 467114886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "agent",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av"
    },
    {
      "id": "grp-auto",
      "type": "rectangle",
      "x": 1200.2141639467845,
      "y": 100,
      "width": 280,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281810601,
      "version": 5,
      "versionNonce": 1554319770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grp-auto-t",
          "type": "text"
        }
      ],
      "updated": 1774297814803,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "grp-auto-t",
      "type": "text",
      "x": 1205.2141639467845,
      "y": 105,
      "width": 135.18392944335938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656439678,
      "version": 10,
      "versionNonce": 1144420314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297816666,
      "link": null,
      "locked": false,
      "text": "Task Automation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grp-auto",
      "originalText": "Task Automation",
      "autoResize": true,
      "index": "ax",
      "lineHeight": 1.35
    },
    {
      "id": "task-incr",
      "type": "rectangle",
      "x": 1225,
      "y": 155,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693847830,
      "version": 2,
      "versionNonce": 168049818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task-incr-t",
          "type": "text"
        },
        {
          "id": "arr-task-incr",
          "type": "arrow"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "task-incr-t",
      "type": "text",
      "x": 1235,
      "y": 168.02499999999998,
      "width": 210,
      "height": 103.95000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392239676,
      "version": 2,
      "versionNonce": 887026182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "DAILY_PUBMED_\nINCREMENTAL_LOAD\n\nCRON: 5AM CT daily\nCalls LOAD_PUBMED_\nINCREMENTAL proc\nAuto resume/suspend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task-incr",
      "originalText": "DAILY_PUBMED_\nINCREMENTAL_LOAD\n\nCRON: 5AM CT daily\nCalls LOAD_PUBMED_\nINCREMENTAL proc\nAuto resume/suspend",
      "autoResize": true,
      "index": "az",
      "lineHeight": 1.3500000000000003
    },
    {
      "id": "task-resume",
      "type": "rectangle",
      "x": 1225,
      "y": 315,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83651971,
      "version": 9,
      "versionNonce": 360996442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task-resume-t",
          "type": "text"
        },
        {
          "id": "arr-task-resume",
          "type": "arrow"
        }
      ],
      "updated": 1774298036508,
      "link": null,
      "locked": false,
      "index": "azV"
    },
    {
      "id": "task-resume-t",
      "type": "text",
      "x": 1278.2075576782227,
      "y": 327.875,
      "width": 123.58488464355469,
      "height": 74.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558990518,
      "version": 8,
      "versionNonce": 725414598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298036508,
      "link": null,
      "locked": false,
      "text": "RESUME_QUERY_\nENCODER_SVC\n\nCRON: 5AM CT daily\nResumes query encoder",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task-resume",
      "originalText": "RESUME_QUERY_\nENCODER_SVC\n\nCRON: 5AM CT daily\nResumes query encoder",
      "autoResize": true,
      "index": "b00",
      "lineHeight": 1.3499999999999999
    },
    {
      "id": "task-suspend",
      "type": "rectangle",
      "x": 1225,
      "y": 445,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028439864,
      "version": 6,
      "versionNonce": 25242758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task-suspend-t",
          "type": "text"
        },
        {
          "id": "arr-task-suspend",
          "type": "arrow"
        }
      ],
      "updated": 1774298031767,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "task-suspend-t",
      "type": "text",
      "x": 1276.6730728149414,
      "y": 457.875,
      "width": 126.65385437011719,
      "height": 74.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034535594,
      "version": 5,
      "versionNonce": 1407040794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298031769,
      "link": null,
      "locked": false,
      "text": "SUSPEND_QUERY_\nENCODER_SVC\n\nCRON: 11PM CT daily\nSuspends query encoder",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task-suspend",
      "originalText": "SUSPEND_QUERY_\nENCODER_SVC\n\nCRON: 11PM CT daily\nSuspends query encoder",
      "autoResize": true,
      "index": "b03",
      "lineHeight": 1.3499999999999999
    },
    {
      "id": "arr-task-incr",
      "type": "arrow",
      "x": 1225,
      "y": 220,
      "width": 675,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367878762,
      "version": 2,
      "versionNonce": 56527578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -675,
          315
        ]
      ],
      "startBinding": {
        "elementId": "task-incr",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "incr-svc",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b04"
    },
    {
      "id": "arr-task-resume",
      "type": "arrow",
      "x": 1217.971865152501,
      "y": 397.76221275481834,
      "width": 401.836396792256,
      "height": 127.0953835870227,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297265481,
      "version": 43,
      "versionNonce": 330688582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298055325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.836396792256,
          127.0953835870227
        ]
      ],
      "startBinding": {
        "elementId": "task-resume",
        "focus": 0.06753997166884076,
        "gap": 7.621690096474691
      },
      "endBinding": {
        "elementId": "query-svc",
        "focus": 0.2421832631795342,
        "gap": 6.135468360245113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b05"
    },
    {
      "id": "arr-task-suspend",
      "type": "arrow",
      "x": 1217.7641190386253,
      "y": 502.7230856084311,
      "width": 401.2207012218323,
      "height": 24.90908589491937,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551437150,
      "version": 7,
      "versionNonce": 326903322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774298036509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.2207012218323,
          24.90908589491937
        ]
      ],
      "startBinding": {
        "elementId": "task-suspend",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "query-svc",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b06"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1200,
      "y": 700,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709214892,
      "version": 2,
      "versionNonce": 1363853062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "legend-box-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "legend-box-t",
      "type": "text",
      "x": 1205,
      "y": 705,
      "width": 51.67997741699219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817363616,
      "version": 5,
      "versionNonce": 876891206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297917803,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-box",
      "originalText": "Legend",
      "autoResize": true,
      "index": "b08",
      "lineHeight": 1.35
    },
    {
      "id": "leg-arr-0",
      "type": "arrow",
      "x": 1220,
      "y": 750,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863937248,
      "version": 2,
      "versionNonce": 954789446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b09"
    },
    {
      "id": "leg-txt-0",
      "type": "text",
      "x": 1285,
      "y": 740,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713658875,
      "version": 2,
      "versionNonce": 1494778138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Data flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data flow",
      "autoResize": true,
      "index": "b0A",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "leg-arr-1",
      "type": "arrow",
      "x": 1220,
      "y": 785,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881625506,
      "version": 2,
      "versionNonce": 1132410246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0B"
    },
    {
      "id": "leg-txt-1",
      "type": "text",
      "x": 1285,
      "y": 775,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519709080,
      "version": 2,
      "versionNonce": 526208474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Model deployment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model deployment",
      "autoResize": true,
      "index": "b0C",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "leg-arr-2",
      "type": "arrow",
      "x": 1220,
      "y": 820,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965067728,
      "version": 2,
      "versionNonce": 172659910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0D"
    },
    {
      "id": "leg-txt-2",
      "type": "text",
      "x": 1285,
      "y": 810,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452066460,
      "version": 2,
      "versionNonce": 82477722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Task automation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Task automation",
      "autoResize": true,
      "index": "b0E",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "leg-arr-3",
      "type": "arrow",
      "x": 1220,
      "y": 855,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988335252,
      "version": 2,
      "versionNonce": 1994918918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0F"
    },
    {
      "id": "leg-txt-3",
      "type": "text",
      "x": 1285,
      "y": 845,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30884439,
      "version": 2,
      "versionNonce": 1416830810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Agent / search flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agent / search flow",
      "autoResize": true,
      "index": "b0G",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "leg-arr-4",
      "type": "arrow",
      "x": 1220,
      "y": 890,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252860897,
      "version": 2,
      "versionNonce": 928291654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0H"
    },
    {
      "id": "leg-txt-4",
      "type": "text",
      "x": 1285,
      "y": 880,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289482183,
      "version": 2,
      "versionNonce": 172631066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Cortex Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cortex Search",
      "autoResize": true,
      "index": "b0I",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "leg-arr-5",
      "type": "arrow",
      "x": 1220,
      "y": 925,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419179581,
      "version": 2,
      "versionNonce": 837632646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0J"
    },
    {
      "id": "leg-txt-5",
      "type": "text",
      "x": 1285,
      "y": 915,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022222126,
      "version": 2,
      "versionNonce": 543330522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Query encoding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Query encoding",
      "autoResize": true,
      "index": "b0K",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "asym-note",
      "type": "rectangle",
      "x": 1200,
      "y": 980,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084839400,
      "version": 2,
      "versionNonce": 2037318086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asym-note-t",
          "type": "text"
        }
      ],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "id": "asym-note-t",
      "type": "text",
      "x": 1210,
      "y": 997.6,
      "width": 260,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568275056,
      "version": 2,
      "versionNonce": 1515152794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774297766229,
      "link": null,
      "locked": false,
      "text": "Asymmetric Dual-Encoder\nArticles and queries use different\nencoders that map to the\nsame 768-dim vector space",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asym-note",
      "originalText": "Asymmetric Dual-Encoder\nArticles and queries use different\nencoders that map to the\nsame 768-dim vector space",
      "autoResize": true,
      "index": "b0M",
      "lineHeight": 1.3500000000000003
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}